# sneaky-java

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  deploy.sh  gradle.properties.enc  gradle.template.properties  private_key.gpg.enc  secrets.tar.enc  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
codestyle/: checkstyle.xml  pmd_main.xml  pmd_test.xml
src/main/java/com/kirekov/sneaky/: Main.java  Sneaky.java
src/main/java/com/kirekov/sneaky/lambda/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedBiPredicate.java  CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedSupplier.java
src/test/java/com/kirekov/sneaky/: SneakyTest.java
