# This is a template file for 'gradle.properties`.
# Its presence is required to release a new version to Maven Central.


# User that has the permission to deploy under specified group-id
ossSonatypeUsername=
# User's password
ossSonatypePassword=

# ID for the private GPG key. It should be 8 characters long. If the string is longer, take the last 8 characters.
signing.keyId=
# The passphrase that was used for private key generation.
signing.password=
# Path to private key.
signing.secretKeyRingFile=private_key.gpg
